{
  "name": "accelasearch",
  "version": "1.0.0",
  "description": "AccelaSearch Prestashop Module is a Prestashop module that allows you to add a powerful search engine to your store.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "dotenv": "^16.3.1"
  }
}
